<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>

    <!-- Normalize CSS -->
    <link rel="stylesheet" href="CSS/normalize.css">

    <!-- External CSS -->
    <link rel="stylesheet" href="CSS/Style.css">

</head>
<body>
    <div class="pre-loader">
		<div class="cont">
			<div class="image">
				<img src="Images/load.svg">
			</div>
			<h5>loading...</h5>
		</div>
	</div>
    <div class="container">
        <div class="team_container">
            <h1 class="Heading">
                Users
            </h1>
        </div>
        <div class="row flex" id="card">
            <!-- <div class="profile_card">
                <div class="profile_content">
                    <div class="profile_head flex">
                        <div class="img flex"></div>
                    </div>
                    <div class="desc flex">
                        <h2></h2>
                        <ul>
                            <li class="flex">
                                <svg class="icon">
                                    <use xlink:href="Images/sprite.svg#iconmonstr-mail-thin"></use>
                                </svg>
                                <dd></dd>
                            </li>
                            <li class="flex"> 
                                <svg class="icon">
                                    <use xlink:href="Images/sprite.svg#iconmonstr-phone-thin"></use>
                                </svg>
                                <dd></dd>
                            </li>
                        </ul>
                        <a href="#">
                            <button class="btn">View More</button>
                        </a>
                    </div>
                </div>
            </div> -->
        </div>
    </div>

    <script src="JS/main.js"></script>
</body>
</html>